/* Draconis Font */
@font-face {
    font-family: 'Draconis'; 
    src: url('fonts/Draconis-JRw6B.ttf') format('woff2'),
         url('fonts/Draconis-JRw6B.ttf') format('woff'),
         url('fonts/Draconis-JRw6B.ttf') format(truetype);
    font-weight: normal;
    font-style: normal;
}

/* KingdomCrown Font */
@font-face {
    font-family: 'KingdomCrown'; 
    src: url('fonts/KingdomCrown-lxdzD.otf') format('woff2'),
         url('fonts/KingdomCrown-lxdzD.otf') format('woff'),
         url('fonts/KingdomCrown-lxdzD.otf') format(truetype);
    font-weight: normal;
    font-style: normal;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Draconis', 'KingdomCrown', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0; 
    padding: 0; 
}

h2 {
    margin: 0;
}

p {
    margin: 0;
}

.hero {
    position: relative; 
    margin: 0;
    overflow: hidden; 
    margin-top: 250px; 
}

.hero::before {
    content: ""; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./Images/lands.jpg'); 
    background-size: cover; 
    background-position: center; 
    opacity: 60%; 
    filter: brightness(0.25);
    z-index: -1; 
}

.content {
    position: relative; 
    color: #ffffff; 
    padding: 20px;
}

nav {
    height: 80px;
    color: #fff;
    background: #1f1d1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
    overflow: hidden;
    width: 100%;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-hidden {
    opacity: 0; 
    transform: translateY(-100%); 
}

.nav-visible {
    opacity: 1; 
    transform: translateY(0); 
}

.logo{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: normal;
    padding:0 2rem;
    margin-left: 1.5rem;
    text-align: right;
    
}

nav a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #ffffff;
    padding: 0 1.5rem;
}

.hero-container {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    padding: 20px; 
}

.hero-container {
    display: flex; 
    align-items: center; 
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-right {
    position: fixed; 
    top: 20%; 
    right: 0; 
    width: 300px; 
    z-index: 10; 
}

.column-right img {
    width: 100%; 
    height: auto; 
    max-height: 500px; 
    margin-top: 20px; 
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000;
    padding: 0rem 0rem;
    padding-right: 20;
}

.column-left h1 {
    margin-bottom: 0rem;
    font-size: 5rem;
}

.column-left h2{
    margin:0;
    font-size: 4.5rem;
}

.column-left p.one {
    font-size: 2rem;
    line-height: 1.5;
}

.column-left p.two{
    margin-top:0;
    font-size: 2rem;
    line-height: 2;
    font-variant: normal;
}

.column-left h2 + p {
    margin-top: 0; 
}

.column-left p + h2 {
    margin-top: 0; 
}

h3{
    font-size: 3rem;
}
button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color:#333;
    cursor: pointer;
    border-radius: 100px;
}

button:hover{
    background: #f3ef0b;
    color: #000000;
}

.hero-image {
    width: 100%;
    height: auto;
    max-width: 100%; 
}

.hero-image-container{
    width: 100%;
    height: auto;
    display:grid;

}
.main-body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 0rem 0rem;
}

h2{
    margin:0;
    font-size: 4.5rem;
    text-align: center;
}

p.one {
    font-size: 2rem;
    line-height: 1.5;
}

p.two{
    margin-top:0;
    font-size: 2rem;
    line-height: 2;
}

.sidebar {
    position: fixed;            
    top: 80px;                 
    right: 20px;                
    width: 500px;               
    background: rgba(47, 47, 47, 0.8);
    color: #ffffff;             
    padding: 20px;              
    height: auto;               
    max-height: calc(100vh - 100px); 
    overflow-y: auto;           
    border-radius: 10px;       
    z-index: 10;                
    transition: opacity 0.3s ease, transform 0.3s ease; 
}

.sidebar.hidden {
    opacity: 0; 
    transform: translateX(100%); 
}

.sidebar h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar ul {
    list-style-type: none; 
    padding: 0;
    text-align: center; 
}

.sidebar li {
    margin: 0.5rem 0;
}

.sidebar a {
    color: #ffffff; 
    text-decoration: none; 
}

.sidebar a:hover {
    text-decoration: none; 
}

.center {
    text-align: center;
    margin: 0 auto; 
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}

